# Travelogue_2

./: Travelogue_2.sln
Travelogue_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Travelogue_2.csproj
Travelogue_2/Automatization/: Automatization.cs
Travelogue_2/Main/BBDD/: Card.cs  DataBase.cs  Day.cs  DayEvent.cs  Destiny.cs  Embassy.cs  Entry.cs  EntryData.cs  Event.cs  Image.cs  Journal.cs  Journey.cs  JourneyDestiny.cs  Style.cs
Travelogue_2/Main/Models/: CardModel.cs  DayCard.cs  DayModel.cs  Destiny.cs  DestinyCard.cs  DestinyModel.cs  Embassy.cs  EntryImageModel.cs  EntryModel.cs  EntryTextModel.cs  EventModel.cs  IEntry.cs  ImageCard.cs  ImageModel.cs  Item.cs  JournalModel.cs  Journey.cs  JourneyCard.cs  JourneyModel.cs  State.cs  StyleModel.cs
Travelogue_2/Main/Models/Cards/: CardCard.cs  DayCard.cs  DestinyCard.cs  EntryCard.cs  EntryImageCard.cs  EntryTextCard.cs  EventCard.cs  IEntry.cs  ImageCard.cs  Journey.cs  JourneyCard.cs
Travelogue_2/Main/Models/Entries/: EntryCard.cs  EntryTextCard.cs  IEntry.cs
Travelogue_2/Main/Services/: Alerter.cs  CommonVariables.cs  CultureChangedMessage.cs  CustomImageEditor.cs  CustomMap.cs  DayTracker.cs  EntryTemplateSelector.cs  IDataStore.cs  IDataStoreNU.cs  ILocalNotifications.cs  INotifications.cs  LocalizedResources.cs  LongPressedEffect.cs  MockDataStore.cs  MockDataStoreNU.cs  NotificationEventArgs.cs  ObservableDictionary.cs  PhotoRendererModel.cs
Travelogue_2/Main/Services/TemplateSelectors/: EntryTemplateSelector.cs  EventTemplateSelector.cs
Travelogue_2/Main/Utils/: Alerter.cs  CalendarUtil.cs  CameraUtil.cs  CommonVariables.cs  CultureChangedMessage.cs  DataBaseUtil.cs  Geolocalization.cs  GeolocalizationUtil.cs  LocalizedResources.cs  PDFUtil.cs  PhotoRendererModel.cs  ShareUtil.cs
Travelogue_2/Main/ViewModels/: AboutViewModel.cs  AboutViewModelNU.cs  BaseViewModel.cs  DataBaseViewModel.cs  ItemDetailViewModel.cs  ItemDetailViewModelNU.cs  ItemsViewModel.cs  ItemsViewModelNU.cs  LoginViewModel.cs  LoginViewModelNU.cs  ModelationSelectorViewModel.cs  NewItemViewModel.cs  NewItemViewModelNU.cs  PhotoRendererModel.cs
Travelogue_2/Main/ViewModels/Fragments/: DestiniesCollectionViewModel.cs
Travelogue_2/Main/ViewModels/Journal/: CreateEntryViewModel.cs  CreateEventViewModel.cs  JourneyDetailViewModel.cs  JourneyOngoingViewModel.cs  JourneySettingsViewModel.cs  JourneyViewModel.cs
Travelogue_2/Main/ViewModels/Journey/: CreateEntryViewModel.cs  CreateEventViewModel.cs  JourneyOngoingViewModel.cs  JourneySettingsViewModel.cs  JourneyTemplateViewModel.cs  JourneyViewModel.cs
Travelogue_2/Main/ViewModels/Media/: ImageViewModel.cs  MediaViewModel.cs
Travelogue_2/Main/ViewModels/Modelation/: ContinueModelationViewModel.cs  EndedModelationViewModel.cs  ModelationViewModel.cs  PdfViewModel.cs  StartModelationViewModel.cs
Travelogue_2/Main/ViewModels/PopUps/: AddSettingsPopUpModel.cs  AddToJourneyEntryPopUpModel.cs  AddToJourneyEventPopUpModel.cs  AddToJourneyPopUpModel.cs  EditOrDeleteEntryPopUpModel.cs  EditOrDeleteEventPopUpModel.cs  EditOrDeleteFromJourneyPopUpModel.cs  EditOrDeleteSettingsPopUpModel.cs  EditOrDeleteToEntryPopUpModel.cs  SelectPopUpModel.cs
Travelogue_2/Main/ViewModels/Settings/: SettingsCardHolderViewModel.cs  SettingsDestiniesViewModel.cs  SettingsLanguageViewModel.cs  SettingsStyleViewModel.cs  SettingsViewModel.cs
Travelogue_2/Main/Views/: AboutPage.xaml.cs  AboutPageNU.xaml  AboutPageNU.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailPagenu.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageNU.xaml  ItemsPageNU.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageNU.xaml.cs  NewItemPage.xaml.cs  NewItemPageNU.xaml  NewItemPageNU.xaml.cs
Travelogue_2/Main/Views/Fragments/: CardView.xaml  CardView.xaml.cs  DayBubbleView.xaml  DayBubbleView.xaml.cs  DayCardView.xaml  DayCardView.xaml.cs  DestiniesCollectionView.xaml  DestiniesCollectionView.xaml.cs  DestinyCardView.xaml  DestinyCardView.xaml.cs  ImageCardView.xaml  ImageCardView.xaml.cs  JourneyBookView.xaml  JourneyBookView.xaml.cs  JourneyCardView.xaml  JourneyCardView.xaml.cs
Travelogue_2/Main/Views/Journey/: CreateEntryView.xaml  CreateEntryView.xaml.cs  CreateEventView.xaml  CreateEventView.xaml.cs  JourneyDetailView.xaml  JourneyDetailView.xaml.cs  JourneyOngoingView.xaml  JourneyOngoingView.xaml.cs  JourneySettingsView.xaml  JourneySettingsView.xaml.cs  JourneyTemplateView.xaml  JourneyTemplateView.xaml.cs  JourneyView.xaml  JourneyView.xaml.cs
Travelogue_2/Main/Views/Media/: ImageView.xaml  ImageView.xaml.cs  MediaView.xaml  MediaView.xaml.cs
Travelogue_2/Main/Views/Model/: JourneyBookView.xaml  JourneyBookView.xaml.cs  JourneyCardView.xaml  JourneyCardView.xaml.cs
Travelogue_2/Main/Views/Modelation/: ContinueModelationView.xaml  ContinueModelationView.xaml.cs  EndedModelationView.xaml  EndedModelationView.xaml.cs  ModelationView.xaml  ModelationView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  StartModelationView.xaml  StartModelationView.xaml.cs
Travelogue_2/Main/Views/PopUps/: AddCardPopUp.xaml  AddCardPopUp.xaml.cs  AddDestinyPopUp.xaml  AddDestinyPopUp.xaml.cs  AddEntryPopUp.xaml  AddEntryPopUp.xaml.cs  AddEventPopUp.xaml  AddEventPopUp.xaml.cs  AddToEntryPopUp.xaml  AddToEntryPopUp.xaml.cs  AddToJourneyEntryPopUp.xaml  AddToJourneyEntryPopUp.xaml.cs  AddToJourneyEventPopUp.xaml  AddToJourneyEventPopUp.xaml.cs  AddToJourneyPopUp.xaml  AddToJourneyPopUp.xaml.cs  EditEntryPopUp.xaml  EditEntryPopUp.xaml.cs  EditOrDeleteCardPopUp.xaml  EditOrDeleteCardPopUp.xaml.cs  EditOrDeleteDestinyPopUp.xaml  EditOrDeleteDestinyPopUp.xaml.cs  EditOrDeleteEntryPopUp.xaml  EditOrDeleteEntryPopUp.xaml.cs  EditOrDeleteEventPopUp.xaml  EditOrDeleteEventPopUp.xaml.cs  EditOrDeleteFromEntryPopUp.xaml  EditOrDeleteFromEntryPopUp.xaml.cs  (+4 more)
Travelogue_2/Resources/JSON/: ESEmbassyList.txt  EmbassyList.txt  ISO2Country.txt  ISO2CountryChecked.txt  ISO2Currency.txt  Styles.txt
Travelogue_2/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
(+41 files in other folders)
