[
	{country: "Afghanistan", city: "Kabul", phone_number: "(+93) 797657074"}, 
	{country: "Albania", city: "Albania", phone_number: "(+355) 69 207 1961"}, 
	{country: "Alemania", city: "Berlin", phone_number: "(+49) (0) 171 73 13 015"}, 
	{country: "Alemania", city: "Düsselfdorf", phone_number: "(+49) (0) 175 88 31 0151"}, 
	{country: "Alemania", city: "Franckfort", phone_number: "(+49) (0) 170 188 13 38"}, 
	{country: "Alemania", city: "Hamburgo", phone_number: "(+49) (0) 160 9641 01 29"}, 
	{country: "Alemania", city: "Munich", phone_number: "(+49) (0) 171 881 45 63"}, 
	{country: "Alemania", city: "Stuttgart", phone_number: "(+49) (0) 172 907 73 62"}, 
	{country: "Andorra", city: "Andorra", phone_number: "(+ 376) 361332"}, 
	{country: "Angola", city: "Luanda", phone_number: "(+244) 912 52 17 93"}, 
	{country: "Antigua and Barbuda", city: "Kigston - Jamaica", phone_number: "(+1 876) 577 9719"}, 
	{country: "Saudi Arabia", city: "Riad", phone_number: "(+966) 550 541 144"},   
	{country: "Argelia", city: "Argel", phone_number: "(+213) 661 68 10 98"},    
	{country: "Argelia", city: "Oran", phone_number: "(+213) 661 21 12 21"}, 
	{country: "Argentina", city: "Bahia Blanca", phone_number: "(+54 9) (291) 15 4223 773"}, 
	{country: "Argentina", city: "Buenos Aires", phone_number: "(+54 9) (11) 40692414"}, 
	{country: "Argentina", city: "Cordoba", phone_number: "(+54 9) 351 5497100"}, 
	{country: "Argentina", city: "Mendoza", phone_number: "(+54 9) 261 6112385"}, 
	{country: "Argentina", city: "Rosario", phone_number: "(+54 9) 341 6239829"}, 
	{country: "Armenia", city: "Moscu", phone_number: "(+7) (499) 136 39 02"}, 
	{country: "Australia", city: "Canberra", phone_number: "(+61) 418 628 275"}, 
	{country: "Australia", city: "Melbourne", phone_number: "(+61) 400 234 613"},
	{country: "Australia", city: "Melbourne", phone_number: "(+61) 3 9347 1966"},
	{country: "Australia", city: "Melbourne", phone_number: "(+61) 3 9347 1997"}, 
	{country: "Australia", city: "Sidney", phone_number: "(+61) 412 258 989"}, 
	{country: "Austria", city: "Viena", phone_number: "(+43) (0) 664 120 32 96"}, 
	{country: "Azerbaijan", city: "Baku", phone_number: "(+994) 51 910 73 78"}, 
	
	
	{country: "Bahamas", city: "Kingston", phone_number: "(+1 876) 577 9719"}, 
	{country: "Bahrein", city: "Kuwait", phone_number: "(+965) 97210578"}, 
	{country: "Bangladesh", city: "Dhaka", phone_number: "(+88) 01733954919"}, 
	{country: "Barbados", city: "Puerto España", phone_number: "(+1 868) 780 26 79 "}, 
	{country: "Belgium", city: "Bruselas", phone_number: "(+32) (0) 2 509 87 46"}, 
	{country: "Belize", city: "Guatemala", phone_number: "(+502) 3480 1757"}, 
	{country: "Benin", city: "Lagos", phone_number: "(+234) 80 3360 165"}, 
	{country: "Bhutan", city: "Nueva Delhi", phone_number: "(+91) 98 10 17 41 60"}, 
	{country: "Bielorrusia", city: "Moscu", phone_number: "(+7) 499 136 39 02"}, 
	{country: "Bolivia", city: "La Paz", phone_number: "(+591) 720 264 21"}, 
	{country: "Bolivia", city: "Santa Cruz de la Sierra", phone_number: "(+591) 763 214 21"}, 
	{country: "Bosnia and Herzegovina", city: "Sarajevo", phone_number: "(+387) 61252785"}, 
	{country: "Brazil", city: "Brasilia", phone_number: "(+55) 61 99961 0583"}, 
	{country: "Brazil", city: "Porto Alegre", phone_number: "(+55) 51 9981 4646"}, 
	{country: "Brazil", city: "Rio de Janeiro", phone_number: "(+55) 21 99982 3186"}, 
	{country: "Brazil", city: "Salvador de Bahia", phone_number: "(+55) 71 99968 3567"}, 
	{country: "Brazil", city: "Sao Paulo", phone_number: "(+55) 11 99643 5532"}, 
	{country: "Brunei Darussalam", city: "Kuala Lumpur", phone_number: "(+60) 12 389 37 44"}, 
	{country: "Bulgaria", city: "Bulgaria", phone_number: "(+359) 887 62 06 54"}, 
	{country: "Burkina Faso", city: "Bamako", phone_number: "(+223) 73 31 23 24"}, 
	{country: "Burundi", city: "Dar-es-Salaam", phone_number: "(+255) 754 04 21 23"}, 
	
	
	{country: "Cape Verde", city: "Cabo Verde", phone_number: "(+238) 9910124"}, 
	{country: "Cambodia", city: "Bangkok", phone_number: "(+66) (0) 818 68 75 07"}, 
	{country: "Cameroon", city: "Yaunde", phone_number: "(+237) 698 44 7900"}, 
	{country: "Canada", city: "Ottawa", phone_number: "(+1-613) 863-2252"},  
	{country: "Canada", city: "Montreal", phone_number: "(+1-514) 219 2391"},  
	{country: "Canada", city: "Toronto", phone_number: "(+1-416)725 0821"},  
	{country: "Central African Republic", city: "Yaunde", phone_number: "(+237) 698447900"}, 
	{country: "Chad", city: "Yaunde", phone_number: "(+237) 698447900"}, 
	{country: "Czech Republic", city: "Praga", phone_number: " (+420) 606 62 30 60"},
	{country: "Chile", city: "Santiago de chile", phone_number: "(+56) 9 9249 2861"}, 
	{country: "China", city: "Pekin", phone_number: "(+86) 1391 1461 886"}, 
	{country: "China", city: "Shanghai", phone_number: "(+86) 1391 654 7726"}, 
	{country: "China", city: "Canton", phone_number: "(+86) 133 800 46717"}, 
	{country: "China", city: "Hong Kong", phone_number: "(+852) 9031 7246"}, 
	{country: "Cyprus", city: "Nicosia", phone_number: "(+357) 99581 953"},  
	{country: "Colombia", city: "Cartagena de Indias", phone_number: "(+57) 317 64 86 475"}, 
	{country: "Colombia", city: "Bogota", phone_number: "(+57) 316 47 33 216"}, 
	{country: "Comoros", city: "Nairobi", phone_number: "(+254) 733631144"}, 
	{country: "Congo, The Democratic Republic of the", city: "Kinshasa", phone_number: "(+243) (0) 819 500 289"},
	{country: "Korea, Republic of", city: "Saul", phone_number: "(+82) 10 793 5706"}, 
	{country: "Korea, Democratic People\"S Republic of", city: "Seul", phone_number: "(+82) 10 793 5706"},
	{country: "Costa Rica", city: "Costa Rica", phone_number: "(+506) 6050 9853"}, 
	{country: "Croatia", city: "Sagreb", phone_number: "(+385) 99 4848 950"}, 
	{country: "Cuba", city: "La Habana", phone_number: "(+53) 5 286 91 22"}, 
	
	
	{country: "Denmark", city: "Dinamarca", phone_number: "(+45) 27 28 11 52"}, 
	{country: "Dominica", city: "Kingston", phone_number: "(+1 876) 577 9719"}, 
	{country: "Dominican Republic", city: "Santo Domingo", phone_number: "(+1 809) 697 30 35"},

]