[
	{country: "Afghanistan", city: "Kabul", phoneNumber: "(+93) 797657074"}, 
	{country: "Albania", city: "Albania", phoneNumber: "(+355) 69 207 1961"}, 
	{country: "Alemania", city: "Berlin", phoneNumber: "(+49) (0) 171 73 13 015"}, 
	{country: "Alemania", city: "Düsselfdorf", phoneNumber: "(+49) (0) 175 88 31 0151"}, 
	{country: "Alemania", city: "Franckfort", phoneNumber: "(+49) (0) 170 188 13 38"}, 
	{country: "Alemania", city: "Hamburgo", phoneNumber: "(+49) (0) 160 9641 01 29"}, 
	{country: "Alemania", city: "Munich", phoneNumber: "(+49) (0) 171 881 45 63"}, 
	{country: "Alemania", city: "Stuttgart", phoneNumber: "(+49) (0) 172 907 73 62"}, 
	{country: "Andorra", city: "Andorra", phoneNumber: "(+ 376) 361332"}, 
	{country: "Angola", city: "Luanda", phoneNumber: "(+244) 912 52 17 93"}, 
	{country: "Antigua and Barbuda", city: "Kigston - Jamaica", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Saudi Arabia", city: "Riad", phoneNumber: "(+966) 550 541 144"},   
	{country: "Argelia", city: "Argel", phoneNumber: "(+213) 661 68 10 98"},    
	{country: "Argelia", city: "Oran", phoneNumber: "(+213) 661 21 12 21"}, 
	{country: "Argentina", city: "Bahia Blanca", phoneNumber: "(+54 9) (291) 15 4223 773"}, 
	{country: "Argentina", city: "Buenos Aires", phoneNumber: "(+54 9) (11) 40692414"}, 
	{country: "Argentina", city: "Cordoba", phoneNumber: "(+54 9) 351 5497100"}, 
	{country: "Argentina", city: "Mendoza", phoneNumber: "(+54 9) 261 6112385"}, 
	{country: "Argentina", city: "Rosario", phoneNumber: "(+54 9) 341 6239829"}, 
	{country: "Armenia", city: "Moscu", phoneNumber: "(+7) (499) 136 39 02"}, 
	{country: "Australia", city: "Canberra", phoneNumber: "(+61) 418 628 275"}, 
	{country: "Australia", city: "Melbourne", phoneNumber: "(+61) 400 234 613"},
	{country: "Australia", city: "Sidney", phoneNumber: "(+61) 412 258 989"}, 
	{country: "Austria", city: "Viena", phoneNumber: "(+43) (0) 664 120 32 96"}, 
	{country: "Azerbaijan", city: "Baku", phoneNumber: "(+994) 51 910 73 78"}, 
	
	
	{country: "Bahamas", city: "Kingston", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Bahrein", city: "Kuwait", phoneNumber: "(+965) 97210578"}, 
	{country: "Bangladesh", city: "Dhaka", phoneNumber: "(+88) 01733954919"}, 
	{country: "Barbados", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79 "}, 
	{country: "Belgium", city: "Bruselas", phoneNumber: "(+32) (0) 2 509 87 46"}, 
	{country: "Belize", city: "Guatemala", phoneNumber: "(+502) 3480 1757"}, 
	{country: "Benin", city: "Lagos", phoneNumber: "(+234) 80 3360 165"}, 
	{country: "Bhutan", city: "Nueva Delhi", phoneNumber: "(+91) 98 10 17 41 60"}, 
	{country: "Bielorrusia", city: "Moscu", phoneNumber: "(+7) 499 136 39 02"}, 
	{country: "Bolivia", city: "La Paz", phoneNumber: "(+591) 720 264 21"}, 
	{country: "Bolivia", city: "Santa Cruz de la Sierra", phoneNumber: "(+591) 763 214 21"}, 
	{country: "Bosnia and Herzegovina", city: "Sarajevo", phoneNumber: "(+387) 61252785"}, 
	{country: "Brazil", city: "Brasilia", phoneNumber: "(+55) 61 99961 0583"}, 
	{country: "Brazil", city: "Porto Alegre", phoneNumber: "(+55) 51 9981 4646"}, 
	{country: "Brazil", city: "Rio de Janeiro", phoneNumber: "(+55) 21 99982 3186"}, 
	{country: "Brazil", city: "Salvador de Bahia", phoneNumber: "(+55) 71 99968 3567"}, 
	{country: "Brazil", city: "Sao Paulo", phoneNumber: "(+55) 11 99643 5532"}, 
	{country: "Brunei Darussalam", city: "Kuala Lumpur", phoneNumber: "(+60) 12 389 37 44"}, 
	{country: "Bulgaria", city: "Bulgaria", phoneNumber: "(+359) 887 62 06 54"}, 
	{country: "Burkina Faso", city: "Bamako", phoneNumber: "(+223) 73 31 23 24"}, 
	{country: "Burundi", city: "Dar-es-Salaam", phoneNumber: "(+255) 754 04 21 23"}, 
	
	
	{country: "Cape Verde", city: "Cabo Verde", phoneNumber: "(+238) 9910124"}, 
	{country: "Cambodia", city: "Bangkok", phoneNumber: "(+66) (0) 818 68 75 07"}, 
	{country: "Cameroon", city: "Yaunde", phoneNumber: "(+237) 698 44 7900"}, 
	{country: "Canada", city: "Ottawa", phoneNumber: "(+1-613) 863-2252"},  
	{country: "Canada", city: "Montreal", phoneNumber: "(+1-514) 219 2391"},  
	{country: "Canada", city: "Toronto", phoneNumber: "(+1-416)725 0821"},  
	{country: "Central African Republic", city: "Yaunde", phoneNumber: "(+237) 698447900"}, 
	{country: "Chad", city: "Yaunde", phoneNumber: "(+237) 698447900"}, 
	{country: "Czech Republic", city: "Praga", phoneNumber: " (+420) 606 62 30 60"},
	{country: "Chile", city: "Santiago de chile", phoneNumber: "(+56) 9 9249 2861"}, 
	{country: "China", city: "Pekin", phoneNumber: "(+86) 1391 1461 886"}, 
	{country: "China", city: "Shanghai", phoneNumber: "(+86) 1391 654 7726"}, 
	{country: "China", city: "Canton", phoneNumber: "(+86) 133 800 46717"}, 
	{country: "China", city: "Hong Kong", phoneNumber: "(+852) 9031 7246"}, 
	{country: "Cyprus", city: "Nicosia", phoneNumber: "(+357) 99581 953"},  
	{country: "Colombia", city: "Cartagena de Indias", phoneNumber: "(+57) 317 64 86 475"}, 
	{country: "Colombia", city: "Bogota", phoneNumber: "(+57) 316 47 33 216"}, 
	{country: "Comoros", city: "Nairobi", phoneNumber: "(+254) 733631144"}, 
	{country: "Congo, The Democratic Republic of the", city: "Kinshasa", phoneNumber: "(+243) (0) 819 500 289"},
	{country: "Korea, Republic of", city: "Saul", phoneNumber: "(+82) 10 793 5706"}, 
	{country: "Korea, Democratic People\"S Republic of", city: "Seul", phoneNumber: "(+82) 10 793 5706"},
	{country: "Costa Rica", city: "Costa Rica", phoneNumber: "(+506) 6050 9853"}, 
	{country: "Croatia", city: "Sagreb", phoneNumber: "(+385) 99 4848 950"}, 
	{country: "Cuba", city: "La Habana", phoneNumber: "(+53) 5 286 91 22"}, 
	
	
	{country: "Denmark", city: "Dinamarca", phoneNumber: "(+45) 27 28 11 52"}, 
	{country: "Dominica", city: "Kingston", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Dominican Republic", city: "Santo Domingo", phoneNumber: "(+1 809) 697 30 35"},

	
	{country: "Ecuador", city: "Quito", phoneNumber: "(+593) 995 62 02 91"}, 
	{country: "Ecuador", city: "Guayaquil", phoneNumber: "(+593) 984 97 53 94"}, 
	{country: "Egypt", city: "El Cairo", phoneNumber: "(+20) 12 2318 3783"}, 
	{country: "El Salvador", city: "El Salvador", phoneNumber: "(+503) 7719 7311"}, 
	{country: "United Arab Emirates", city: "Abu Dhabi", phoneNumber: "(+971) (0) 50 612 0260"}, 
	{country: "Eritrea", city: "Jartum", phoneNumber: "(+249) 912 36 33 77"}, 
	{country: "Slovakia", city: "Bratislava", phoneNumber: "(+421) 903 773 707"}, 
	{country: "Slovenia", city: "Liubliana", phoneNumber: "(+386) (0) 31 327 627"},  
	{country: "United States", city: "Boston", phoneNumber: "(+1) (617) 283 95 39"},  
	{country: "United States", city: "Chicago", phoneNumber: "(+1) (617) 283 95 39"},  
	{country: "United States", city: "Houston", phoneNumber: "(+1) (713) 962 62 84"},  
	{country: "United States", city: "Los Angeles", phoneNumber: "(+1) (323) 445 04 84"},  
	{country: "United States", city: "Miami", phoneNumber: "(+1) (305) 790 18 51"},  
	{country: "United States", city: "Nueva York", phoneNumber: "(+1) (917) 273 76 01"},  
	{country: "United States", city: "San Francisco", phoneNumber: "(+1) (415) 846 81 24"},  
	{country: "United States", city: "Washington", phoneNumber: "(+1) (202) 352 22 99"}, 
	{country: "Estonia", city: "Tallin", phoneNumber: "(+372) 502 73 57"}, 
	{country: "Esuitini", city: "Maputo", phoneNumber: "(+258) 84 32 82 900"}, 
	
	
	{country: "Philippines", city: "Manila", phoneNumber: "(+63) 917 826 6046s"}, 
	{country: "Finland", city: "Finlandia", phoneNumber: "(+358) 405511503"},
	{country: "Fiji", city: "Wellington", phoneNumber: "(+64) 21 83 67 25"},  
	{country: "France", city: "Bayona", phoneNumber: "(+33) 674 97 16 91"},   
	{country: "France", city: "Burdeos", phoneNumber: "(+33) 667 09 02 45"},   
	{country: "France", city: "Estrasburgo", phoneNumber: "(+33) 764 20 33 33"},   
	{country: "France", city: "Lyon", phoneNumber: "(+33) 637 27 93 48"},   
	{country: "France", city: "Marsella", phoneNumber: "(+33) 608 71 79 88"},   
	{country: "France", city: "Montpellier", phoneNumber: "(+33) 670 16 80 43"},   
	{country: "France", city: "Paris", phoneNumber: "(+33) 670 16 80 43"},   
	{country: "France", city: "Pau", phoneNumber: "(+33) 688 58 07 06"},   
	{country: "France", city: "Perpiñan", phoneNumber: "(+33) 607 21 63 15"},   
	{country: "France", city: "Tolouse", phoneNumber: "(+33) 670 31 93 57"}, 


	{country: "Gabon", city: "Libreville", phoneNumber: "(+241) 04 44 46 71"}, 
	{country: "Gambia", city: "Dakars", phoneNumber: "(+221) 77 569 28 89"}, 
	{country: "Georgia", city: "Ankara", phoneNumber: "(+90) 533 397 69 07"}, 
	{country: "Ghana", city: "Ghana", phoneNumber: "(+233) (0) 540113582"}, 
	{country: "Grenada", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"},
	{country: "Greece", city: "Atenas", phoneNumber: "(+30) 6945704001"},  
	{country: "Guatemala", city: "Guatemala", phoneNumber: "(+30) 6945704001"}, 
	{country: "Guyana", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"}, 
	{country: "Guinea-Bissau", city: "Bissau", phoneNumber: "(+1 868) 780 26 79"}, 
	{country: "Guinea", city: "Conakry", phoneNumber: "(+224) 664 33 54 93"}, 



	{country: "Haiti", city: "Puerto Principe", phoneNumber: "(+509) 3920 05 05"}, 
	{country: "Honduras", city: "Honduras", phoneNumber: "(+504) 9982 0918"}, 
	{country: "Hungary", city: "Budapest", phoneNumber: "(+36) (30) 924 80 92"}, 
	
	
	{country: "India", city: "Nueva Delhi", phoneNumber: "(+91) 98 10 17 41 60"}, 
	{country: "India", city: "Mumbai", phoneNumber: "(+91) 99870 43339"}, 
	{country: "Indonesia", city: "Yakarta", phoneNumber: "(+62) 8138 0013 988"}, 
	{country: "Iran, Islamic Republic Of", city: "Teheran", phoneNumber: "(+98) 912 139 37 03"}, 
	{country: "Iraq", city: "Bagdag", phoneNumber: "(+964) 780 109 9364"}, 
	{country: "Ireland", city: "Dublin", phoneNumber: "(+353) 86 174 1318"}, 
	{country: "Iceland", city: "Oslo", phoneNumber: "(+47) 92247979"}, 
	{country: "Solomon Islands", city: "Canberra", phoneNumber: "(+61) 418 628 275"}, 
	{country: "Solomon Islands", city: "Sidney", phoneNumber: "(+61) 412 258 989"},
	{country: "Israel", city: "Tel Aviv", phoneNumber: "(+972) (0) 50 5772641"}, 
	{country: "Italy", city: "Milan", phoneNumber: "(+39) 335265959"}, 
	{country: "Italy", city: "Napoles", phoneNumber: "(+39) 335201242"}, 
	{country: "Italy", city: "Roma", phoneNumber: "(+39) 335 333438"}, 


	{country: "Jamaica", city: "Jamaica", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Japan", city: "Tokio", phoneNumber: "(+81) 80 4368 2817"}, 
	{country: "Jordan", city: "Amman", phoneNumber: "(+962) 795550169s"},
	
	
	{country: "Kazakhstan", city: "Kazajstan", phoneNumber: "(+7) 7017 115502"}, 
	{country: "Kenya", city: "Nairobi", phoneNumber: "(+254) 733631144"}, 
	{country: "Kiribati", city: "Wellington", phoneNumber: "(+686) (64) 21 83 67 25"}, 
	{country: "Kuwait", city: "Kuwait", phoneNumber: "(+965) 97210578"},
	
	
	{country: "Lao People\"S Democratic Republic", city: "Bangkok", phoneNumber: "(+66) 818 68 7507"}, 
	{country: "Lesotho", city: "Pretoria", phoneNumber: "(+27) 76114615"}, 
	{country: "Latvia", city: "Riga", phoneNumber: "(+371) 26 399 222"}, 
	{country: "Lebanon", city: "Beirut", phoneNumber: "(+961) 3 11 00 74"}, 
	{country: "Liberia", city: "Abidjan", phoneNumber: "(+225) 07 42 57 89"}, 
	{country: "Libyan Arab Jamahiriya", city: "Libia", phoneNumber: "(+218) 91 320 3904"}, 
	{country: "Liechtenstein", city: "Zurich", phoneNumber: "(+41) (0) 79 276 31 25"}, 
	{country: "Lithuania", city: "Lituania", phoneNumber: "(+370) 620 21 232"}, 
	{country: "Luxembourg", city: "Luxemburgo", phoneNumber: "(+352) 621401024"},
	
	
	{country: "Macedonia, The Former Yugoslav Republic of", city: "Skopje", phoneNumber: "(+389) (0) 70252464 "}, 
	{country: "Madagascar", city: "Ciudad del Cabo", phoneNumber: "(+27) 76 114 6152"}, 
	{country: "Malaysia", city: "Malasia", phoneNumber: "(+60) 12 389 37 44"},
	{country: "Malawi", city: "Harare - Zimbabue", phoneNumber: "(+263) 772 436 620"}, 
	{country: "Maldives", city: "Nueva Delhi", phoneNumber: "(+91) 9810174160"}, 
	{country: "Mali", city: "Bamako", phoneNumber: "(+223) 73 31 23 24"}, 
	{country: "Malta", city: "Malta", phoneNumber: "(+356) 793 491 91"}, 
	{country: "Morocco", city: "Agadir", phoneNumber: "(+212) 661 080 470"}, 
	{country: "Morocco", city: "Casablanca", phoneNumber: "(+212) 660 488 848"}, 
	{country: "Morocco", city: "Nador", phoneNumber: "(+212) 661 764 005"}, 
	{country: "Morocco", city: "Rabat", phoneNumber: "(+212) 660 915 647"}, 
	{country: "Morocco", city: "Tánger", phoneNumber: "(+212) 661 202 135"}, 
	{country: "Morocco", city: "Tetuán", phoneNumber: "(+212) 6 61705 430"}, 
	{country: "Mauritius", city: "Ciudad del Cabo", phoneNumber: "(+27) 76 114 6152"},
	{country: "Mauritania", city: "Nuakchot", phoneNumber: "(+222) 4683 3662"},
	{country: "Mexico", city: "México D.F.", phoneNumber: "(+521) 55 42 46 81 36 "}, 
	{country: "Mexico", city: "Guadalajara", phoneNumber: "(+521) 33 31 16 42 72"}, 
	{country: "Mexico", city: "monterrey", phoneNumber: "(+521) 81 12 66 53 64"}, 
	{country: "Micronesia, Federated States of", city: "Manila", phoneNumber: "(+63) 91 782 66 046"}, 
	{country: "Moldova, Republic of", city: "Bucarest", phoneNumber: "(+40) 745 102 780"}, 
	{country: "Monaco", city: "Marsella", phoneNumber: "(+33) 608717988"},
	{country: "Mongolia", city: "Pekín", phoneNumber: "(+86) 1391 1461 886"}, 
	{country: "Mozambique", city: "Maputo", phoneNumber: "(+258) 84 32 82 900"}, 
	{country: "Myanmar", city: "Bangkok", phoneNumber: "(+66) (0) 818687507"}, 
	
	
	{country: "Namibia", city: "Windhoek", phoneNumber: "(+264) (0) 81 128 0571"}, 
	{country: "Nauru", city: "Sidney", phoneNumber: "(+61) 412 258 989"}, 
	{country: "Nepal", city: "Nueva Delhi", phoneNumber: "(+91) 98 10 17 41 60"}, 
	{country: "Nicaragua", city: "Managua", phoneNumber: "(+ 505) 8889 5623"}, 
	{country: "Niger", city: "Niamey", phoneNumber: "(+227) 96 83 83 94"},
	{country: "Nigeria", city: "Lagos", phoneNumber: "(+234) 80 3360 1658"}, 
	{country: "Norway", city: "Oslo", phoneNumber: "(+47) 92247979"},  
	{country: "New Zealand", city: "Wellington", phoneNumber: "(+64) 21 836 725"}, 
	
	
	{country: "Oman", city: "Omán", phoneNumber: "(+968) 99 47 33 70"},


	{country: "Paises Bajos", city: "Amsterdam", phoneNumber: "(+31) 652665078"}, 
	{country: "Pakistan", city: "Pakistán", phoneNumber: "(+92) 300 850 16 33"}, 
	{country: "Palau", city: "Manila", phoneNumber: "(+63) 917 8266046"}, 
	{country: "Palestina", city: "Jerusalén", phoneNumber: "(+972) 599 27 65 38"}, 
	{country: "Panama", city: "Panamá", phoneNumber: "(+507) 64300642"}, 
	{country: "Papua New Guinea", city: "Sydney", phoneNumber: "(+61) 412 258 989"}, 
	{country: "Paraguay", city: "Asunción", phoneNumber: "(+595) 971 174 170"}, 
	{country: "Peru", city: "Lima", phoneNumber: "(+51) (1) 995 655 898"},  
	{country: "Poland", city: "Varsovia", phoneNumber: "(+48) 605 67 31 25"}, 
	{country: "Portugal", city: "Lisboa", phoneNumber: "(+351) 91 726 74 02"}, 
	{country: "Portugal", city: "Oporto", phoneNumber: "(+351) 965 386 547"}, 
	{country: "Puerto Rico", city: "San Juan de Puerto Rico", phoneNumber: "(+1) 787 247 91 21"},	
	
  
	{country: "Qatar", city: "Doha", phoneNumber: "(+974) 55862411"}, 
	
	{country: "United Kingdom", city: "Londres", phoneNumber: "(+44) 7712764151"}, 
	{country: "United Kingdom", city: "Edimburgo", phoneNumber: "(+44) 7801371704"},
	{country: "United Kingdom", city: "Mánchester", phoneNumber: "(+44) 7904319301"},
	{country: "Rwanda", city: "Dar Es Salaam", phoneNumber: "(+255) 754 042 123"}, 
	{country: "Romania", city: "Bucarest", phoneNumber: "(+40) 745 102 780"}, 
	{country: "Russia", city: "Moscú", phoneNumber: "(+7) 903 136 39 02"}, 
	{country: "Russia", city: "San Peterburgo", phoneNumber: "(+7) 921 551 30 86"}, 
  
  
	{country: "Samoa", city: "Wellington", phoneNumber: "(+64) 421 836 725"},  
	{country: "Saint Kitts and Nevis", city: "Kingston", phoneNumber: "(+1 876) 577 9719"},
	{country: "San Marino", city: "Roma", phoneNumber: " (+39) 335 333438"},  
	{country: "Saint Vincent and the Grenadines", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"}, 
	{country: "Saint Lucia", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"}, 
	{country: "Sao Tome and Principe", city: "Libreville", phoneNumber: "(+241) 04 44 46 71"}, 
	{country: "Senegal", city: "Dakar", phoneNumber: "(+221) 77 569 28 89"}, 
	{country: "Serbia", city: "Serbia", phoneNumber: "(+381) 63 285 082"}, 
	{country: "Seychelles", city: "Addis Abeba", phoneNumber: "(+251) 911 219 403"}, 
	{country: "Sierra Leone", city: "Abidjan", phoneNumber: "(+225) 07 42 57 89"},
	{country: "Singapore", city: "Singapur", phoneNumber: "(+65) 9787 0732"},
	{country: "Syrian Arab Republic", city: "Beirut", phoneNumber: "(+961) 3 11 00 74"}, 
	{country: "Somalia", city: "Nairobi", phoneNumber: "(+254) 733631144"},
	{country: "Sri Lanka", city: "Nueva Delhi", phoneNumber: "(+91) 98 10 17 41 60"},  
	{country: "South Africa", city: "Pretoria", phoneNumber: "(+27) 76 114 61 51"}, 
	{country: "South Africa", city: "Ciudad del Cabo", phoneNumber: "(+27) 761146152"}, 
	{country: "Sudan", city: "Jartum", phoneNumber: "(+249) 912 36 33 77"},
	{country: "Suecia", city: "Estocolmo", phoneNumber: "(+46) 70 304 2322"},  
	{country: "Switzerland", city: "Berna", phoneNumber: "(+41) (0) 79 755 75 24"}, 
	{country: "Switzerland", city: "Ginebra", phoneNumber: "(+41) (0) 79 303 80 50"}, 
	{country: "Switzerland", city: "Zurich", phoneNumber: "(+41) (0) 79 27631 25"},
	{country: "Suriname", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"},  
  
  
	{country: "Thailand", city: "Bangkok", phoneNumber: "(+66) 818 68 7507"}, 
	{country: "Taiwan, Province of China", city: "Manila", phoneNumber: "(+63) 917 782 66046"}, 
	{country: "Tanzania", city: "Dar-es-Salaam", phoneNumber: "(+255) 754 04 21 23"},
	{country: "Tajikistan", city: "Kazajstán", phoneNumber: "(+7) 7017 115502"},  
	{country: "Timor-Leste", city: "Yakarta", phoneNumber: "(+62) 81380013988"}, 
	{country: "Togo", city: "Accra", phoneNumber: "(+233) 540 11 35 82"}, 
	{country: "Tonga", city: "Wellington", phoneNumber: "(+64) 421 836 725"}, 
	{country: "Trinidad and Tobago", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79"}, 
	{country: "Tunez", city: "Túnez", phoneNumber: "(+216) 98 346 803"}, 
	{country: "Turkmenistan", city: "Moscú", phoneNumber: "(+7) 903 136 39 02"}, 
	{country: "Turkey", city: "Ankara", phoneNumber: "(+90) 533 397 69 07"}, 
	{country: "Turkey", city: "Estambul", phoneNumber: "(+90) 532 547 49 43"}, 
	{country: "Tuvalu", city: "Canberra", phoneNumber: "(+61) 418 628 275"}, 
	

	{country: "Ukraine", city: "Ucrania", phoneNumber: "(+38) 050 353 89 77"}, 
	{country: "Uganda", city: "Nairobi", phoneNumber: "(+254) 733631144"}, 
	{country: "Uruguay", city: "Montevideo", phoneNumber: "(+598) 94526613"}, 
	{country: "Uzbekistan", city: "Moscú", phoneNumber: "(+7) 903 136 39 02"},
  

	{country: "Vanuatu", city: "Canberra", phoneNumber: "(+61) 418 628 275"},
	{country: "Vanuatu", city: "Sydney", phoneNumber: "(+61) 412 258 989"}, 
	{country: "Venezuela", city: "Caracas", phoneNumber: "(+58) 424 2090264"}, 
	{country: "Vietnam", city: "Hanoi", phoneNumber: "(+84) 9 363 331 30"},
  
  
	{country: "Yemen", city: "Sanáa", phoneNumber: "(+967) 712 200 003"}, 


	{country: "Zambia", city: "Harare", phoneNumber: "(+263) 772 436 620"}, 
	{country: "Zimbabwe", city: "Harare", phoneNumber: "(+263) 772 436 620"}
]