[
	{country: "Afghanistan", city: "Kabul", phoneNumber: "(+93) 797657074"}, 
	{country: "Albania", city: "Albania", phoneNumber: "(+355) 69 207 1961"}, 
	{country: "Alemania", city: "Berlin", phoneNumber: "(+49) (0) 171 73 13 015"}, 
	{country: "Alemania", city: "Düsselfdorf", phoneNumber: "(+49) (0) 175 88 31 0151"}, 
	{country: "Alemania", city: "Franckfort", phoneNumber: "(+49) (0) 170 188 13 38"}, 
	{country: "Alemania", city: "Hamburgo", phoneNumber: "(+49) (0) 160 9641 01 29"}, 
	{country: "Alemania", city: "Munich", phoneNumber: "(+49) (0) 171 881 45 63"}, 
	{country: "Alemania", city: "Stuttgart", phoneNumber: "(+49) (0) 172 907 73 62"}, 
	{country: "Andorra", city: "Andorra", phoneNumber: "(+ 376) 361332"}, 
	{country: "Angola", city: "Luanda", phoneNumber: "(+244) 912 52 17 93"}, 
	{country: "Antigua and Barbuda", city: "Kigston - Jamaica", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Saudi Arabia", city: "Riad", phoneNumber: "(+966) 550 541 144"},   
	{country: "Argelia", city: "Argel", phoneNumber: "(+213) 661 68 10 98"},    
	{country: "Argelia", city: "Oran", phoneNumber: "(+213) 661 21 12 21"}, 
	{country: "Argentina", city: "Bahia Blanca", phoneNumber: "(+54 9) (291) 15 4223 773"}, 
	{country: "Argentina", city: "Buenos Aires", phoneNumber: "(+54 9) (11) 40692414"}, 
	{country: "Argentina", city: "Cordoba", phoneNumber: "(+54 9) 351 5497100"}, 
	{country: "Argentina", city: "Mendoza", phoneNumber: "(+54 9) 261 6112385"}, 
	{country: "Argentina", city: "Rosario", phoneNumber: "(+54 9) 341 6239829"}, 
	{country: "Armenia", city: "Moscu", phoneNumber: "(+7) (499) 136 39 02"}, 
	{country: "Australia", city: "Canberra", phoneNumber: "(+61) 418 628 275"}, 
	{country: "Australia", city: "Melbourne", phoneNumber: "(+61) 400 234 613"},
	{country: "Australia", city: "Melbourne", phoneNumber: "(+61) 3 9347 1966"},
	{country: "Australia", city: "Melbourne", phoneNumber: "(+61) 3 9347 1997"}, 
	{country: "Australia", city: "Sidney", phoneNumber: "(+61) 412 258 989"}, 
	{country: "Austria", city: "Viena", phoneNumber: "(+43) (0) 664 120 32 96"}, 
	{country: "Azerbaijan", city: "Baku", phoneNumber: "(+994) 51 910 73 78"}, 
	
	
	{country: "Bahamas", city: "Kingston", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Bahrein", city: "Kuwait", phoneNumber: "(+965) 97210578"}, 
	{country: "Bangladesh", city: "Dhaka", phoneNumber: "(+88) 01733954919"}, 
	{country: "Barbados", city: "Puerto España", phoneNumber: "(+1 868) 780 26 79 "}, 
	{country: "Belgium", city: "Bruselas", phoneNumber: "(+32) (0) 2 509 87 46"}, 
	{country: "Belize", city: "Guatemala", phoneNumber: "(+502) 3480 1757"}, 
	{country: "Benin", city: "Lagos", phoneNumber: "(+234) 80 3360 165"}, 
	{country: "Bhutan", city: "Nueva Delhi", phoneNumber: "(+91) 98 10 17 41 60"}, 
	{country: "Bielorrusia", city: "Moscu", phoneNumber: "(+7) 499 136 39 02"}, 
	{country: "Bolivia", city: "La Paz", phoneNumber: "(+591) 720 264 21"}, 
	{country: "Bolivia", city: "Santa Cruz de la Sierra", phoneNumber: "(+591) 763 214 21"}, 
	{country: "Bosnia and Herzegovina", city: "Sarajevo", phoneNumber: "(+387) 61252785"}, 
	{country: "Brazil", city: "Brasilia", phoneNumber: "(+55) 61 99961 0583"}, 
	{country: "Brazil", city: "Porto Alegre", phoneNumber: "(+55) 51 9981 4646"}, 
	{country: "Brazil", city: "Rio de Janeiro", phoneNumber: "(+55) 21 99982 3186"}, 
	{country: "Brazil", city: "Salvador de Bahia", phoneNumber: "(+55) 71 99968 3567"}, 
	{country: "Brazil", city: "Sao Paulo", phoneNumber: "(+55) 11 99643 5532"}, 
	{country: "Brunei Darussalam", city: "Kuala Lumpur", phoneNumber: "(+60) 12 389 37 44"}, 
	{country: "Bulgaria", city: "Bulgaria", phoneNumber: "(+359) 887 62 06 54"}, 
	{country: "Burkina Faso", city: "Bamako", phoneNumber: "(+223) 73 31 23 24"}, 
	{country: "Burundi", city: "Dar-es-Salaam", phoneNumber: "(+255) 754 04 21 23"}, 
	
	
	{country: "Cape Verde", city: "Cabo Verde", phoneNumber: "(+238) 9910124"}, 
	{country: "Cambodia", city: "Bangkok", phoneNumber: "(+66) (0) 818 68 75 07"}, 
	{country: "Cameroon", city: "Yaunde", phoneNumber: "(+237) 698 44 7900"}, 
	{country: "Canada", city: "Ottawa", phoneNumber: "(+1-613) 863-2252"},  
	{country: "Canada", city: "Montreal", phoneNumber: "(+1-514) 219 2391"},  
	{country: "Canada", city: "Toronto", phoneNumber: "(+1-416)725 0821"},  
	{country: "Central African Republic", city: "Yaunde", phoneNumber: "(+237) 698447900"}, 
	{country: "Chad", city: "Yaunde", phoneNumber: "(+237) 698447900"}, 
	{country: "Czech Republic", city: "Praga", phoneNumber: " (+420) 606 62 30 60"},
	{country: "Chile", city: "Santiago de chile", phoneNumber: "(+56) 9 9249 2861"}, 
	{country: "China", city: "Pekin", phoneNumber: "(+86) 1391 1461 886"}, 
	{country: "China", city: "Shanghai", phoneNumber: "(+86) 1391 654 7726"}, 
	{country: "China", city: "Canton", phoneNumber: "(+86) 133 800 46717"}, 
	{country: "China", city: "Hong Kong", phoneNumber: "(+852) 9031 7246"}, 
	{country: "Cyprus", city: "Nicosia", phoneNumber: "(+357) 99581 953"},  
	{country: "Colombia", city: "Cartagena de Indias", phoneNumber: "(+57) 317 64 86 475"}, 
	{country: "Colombia", city: "Bogota", phoneNumber: "(+57) 316 47 33 216"}, 
	{country: "Comoros", city: "Nairobi", phoneNumber: "(+254) 733631144"}, 
	{country: "Congo, The Democratic Republic of the", city: "Kinshasa", phoneNumber: "(+243) (0) 819 500 289"},
	{country: "Korea, Republic of", city: "Saul", phoneNumber: "(+82) 10 793 5706"}, 
	{country: "Korea, Democratic People\"S Republic of", city: "Seul", phoneNumber: "(+82) 10 793 5706"},
	{country: "Costa Rica", city: "Costa Rica", phoneNumber: "(+506) 6050 9853"}, 
	{country: "Croatia", city: "Sagreb", phoneNumber: "(+385) 99 4848 950"}, 
	{country: "Cuba", city: "La Habana", phoneNumber: "(+53) 5 286 91 22"}, 
	
	
	{country: "Denmark", city: "Dinamarca", phoneNumber: "(+45) 27 28 11 52"}, 
	{country: "Dominica", city: "Kingston", phoneNumber: "(+1 876) 577 9719"}, 
	{country: "Dominican Republic", city: "Santo Domingo", phoneNumber: "(+1 809) 697 30 35"},

]