[ 
  {name: "Afghanistan", code: "AF", currency: "Afghanistan Afghani"}, 
  {name: "Albania", code: "AL", currency: "Albanian Lek"}, 
  {name: "Alemania", code: "DE", currency: "Euro"}, 
  {name: "Andorra", code: "AD", currency: "Euro"}, 
  {name: "Angola", code: "AO", currency: "Kwanza"}, 
  {name: "Antigua and Barbuda", code: "AG", currency: "East Caribbean Dollar"}, 
  {name: "Saudi Arabia", code: "SA", currency: "Saudi Riyal"},   
  {name: "Argelia", code: "DZ", currency: "Algerian Dinar"}, 
  {name: "Argentina", code: "AR", currency: "Argentine Peso"}, 
  {name: "Armenia", code: "AM", currency: "Armenian Dram"}, 
  {name: "Australia", code: "AU", currency: "Australian Dollar"}, 
  {name: "Austria", code: "AT", currency: "Euro"}, 
  {name: "Azerbaijan", code: "AZ", currency: "Azerbaijanian Manat"}, 
  
  
  {name: "Bahamas", code: "BS", currency: "Bahamian Dollar"}, 
  {name: "Bahrein", code: "BH", currency: "Bahraini Dinar"}, 
  {name: "Bangladesh", code: "BD", currency: "Bangladeshi Taka"}, 
  {name: "Barbados", code: "BB", currency: "Barbados Dollar"}, 
  {name: "Belgium", code: "BE", currency: "Euro"}, 
  {name: "Belize", code: "BZ", currency: "Belize Dollar"}, 
  {name: "Benin", code: "BJ", currency: "CFA Franc"}, 
  {name: "Bhutan", code: "BT", currency: "Indian Rupee"}, 
  {name: "Bielorrusia", code: "BY", currency: "Ruble bielorruso"}, 
  {name: "Bolivia", code: "BO", currency: "Boliviano"}, 
  {name: "Bosnia and Herzegovina", code: "BA", currency: "Convertible Marks"}, 
  {name: "Brazil", code: "BR", currency: "Brazil Real"}, 
  {name: "Brunei Darussalam", code: "BN", currency: "Brunei Dollar"}, 
  {name: "Bulgaria", code: "BG", currency: "Bulgarian Lev"}, 
  {name: "Burkina Faso", code: "BF", currency: "CFA Franc"}, 
  {name: "Burundi", code: "BI", currency: "Burundi Franc"}, 
  
  
  {name: "Cape Verde", code: "CV", currency: "Cape Verde Escudo"}, 
  {name: "Cambodia", code: "KH", currency: "Cambodian Riel"}, 
  {name: "Cameroon", code: "CM", currency: "CFA Franc"}, 
  {name: "Canada", code: "CA", currency: "Canadian Dollar"},  
  {name: "Central African Republic", code: "CF", currency: "CFA Franc"}, 
  {name: "Chad", code: "TD", currency: "CFA Franc"}, 
  {name: "Czech Republic", code: "CZ", currency: "Czech Koruna"},
  {name: "Chile", code: "CL", currency: "Chilean Peso"}, 
  {name: "China", code: "CN", currency: "Yuan Renminbi"}, 
  {name: "Cyprus", code: "CY", currency: "Euro"},  
  {name: "Colombia", code: "CO", currency: "Peso colombiano"}, 
  {name: "Comoros", code: "KM", currency: "Comoro Franc"}, 
  {name: "Congo, The Democratic Republic of the", code: "CD", currency: "Franc Congolais"},
  {name: "Korea, Republic of", code: "KR", currency: "South Korean Won"}, 
  {name: "Korea, Democratic People\"S Republic of", code: "KP", currency: "North Korean Won"}, 
  {name: "Costa Rica", code: "CR", currency: "Costa Rican Colon"}, 
  {name: "Croatia", code: "HR", currency: "Croatian Kuna"}, 
  {name: "Cuba", code: "CU", currency: "Cuban Peso"}, 
  
  
  {name: "Denmark", code: "DK", currency: "Danish Krone"}, 
  {name: "Dominica", code: "DM", currency: "East Caribbean Dollar"}, 
  {name: "Dominican Republic", code: "DO", currency: "Dominican Peso"},

  
  {name: "Ecuador", code: "EC", currency: "US Dollar"}, 
  {name: "Egypt", code: "EG", currency: "Egyptian Pound"}, 
  {name: "El Salvador", code: "SV", currency: "US Dollar"}, 
  {name: "United Arab Emirates", code: "AE", currency: "UAE Dirham"}, 
  {name: "Eritrea", code: "ER", currency: "Nafka"}, 
  {name: "Slovakia", code: "SK", currency: "Euro"}, 
  {name: "Slovenia", code: "SI", currency: "Euro"},  
  {name: "España", code: "ES", currency: "Euro"}, 
  {name: "United States", code: "US", currency: "US Dollar"}, 
  {name: "Estonia", code: "EE", currency: "Euro"}, 
  {name: "Esuitini", code: "SZ", currency: "Swaziland Lilangeni"}, 

  
  
  {name: "Philippines", code: "PH", currency: "Philippine Peso"}, 
  {name: "Finland", code: "FI", currency: "Euro"},
  {name: "Fiji", code: "FJ", currency: "Fiji Dollar"},  
  {name: "France", code: "FR", currency: "Euro"}, 
  
  
  {name: "Gabon", code: "GA", currency: "CFA Franc"}, 
  {name: "Gambia", code: "GM", currency: "Dalasi"}, 
  {name: "Georgia", code: "GE", currency: "Lari"}, 
  {name: "Ghana", code: "GH", currency: "Ghana Cedi"}, 
  {name: "Grenada", code: "GD", currency: "East Caribbean Dollar"},
  {name: "Greece", code: "GR", currency: "Drachma"},  
  {name: "Guatemala", code: "GT", currency: "Guatemalan Quetzal"}, 
  {name: "Guyana", code: "GY", currency: "Guyana Dollar"}, 
  {name: "Guinea-Bissau", code: "GW", currency: "Guinea-Bissau Peso"}, 
  {name: "Guinea", code: "GN", currency: "Guinea Franc"}, 
  
  
  {name: "Haiti", code: "HT", currency: "Haiti Gourde, US Dollar"}, 
  {name: "Honduras", code: "HN", currency: "Honduran Lempira"}, 
  {name: "Hungary", code: "HU", currency: "Forint"}, 
  
  
  {name: "India", code: "IN", currency: "Indian Rupee"}, 
  {name: "Indonesia", code: "ID", currency: "Indonesian Rupiah"}, 
  {name: "Iran, Islamic Republic Of", code: "IR", currency: "Iranian Rial"}, 
  {name: "Iraq", code: "IQ", currency: "Iraqi Dinar"}, 
  {name: "Ireland", code: "IE", currency: "Irish Pound"}, 
  {name: "Iceland", code: "IS", currency: "Iceland Krona"}, 
  {name: "Solomon Islands", code: "SB", currency: "Solomon Islands Dollar"}, 
  {name: "Israel", code: "IL", currency: "New Israeli Sheqel"}, 
  {name: "Italy", code: "IT", currency: "Euro"}, 
  
  
  {name: "Jamaica", code: "JM", currency: "Jamaican Dollar"}, 
  {name: "Japan", code: "JP", currency: "Yen"}, 
  {name: "Jordan", code: "JO", currency: "Jordanian Dinar"},

  
  {name: "Kazakhstan", code: "KZ", currency: "Kazakhstan Tenge"}, 
  {name: "Kenya", code: "KE", currency: "Kenyan Shilling"}, 
  {name: "Kiribati", code: "KI", currency: "Australian Dollar"}, 
  {name: "Kuwait", code: "KW", currency: "Kuwaiti Dinar"}, 
  
  
  {name: "Lao People\"S Democratic Republic", code: "LA", currency: "Laos Kip"}, 
  {name: "Lesotho", code: "LS", currency: "Rand, Loti"}, 
  {name: "Latvia", code: "LV", currency: "Latvian Lats"}, 
  {name: "Lebanon", code: "LB", currency: "Lebanese Pound"}, 
  {name: "Liberia", code: "LR", currency: "Liberian Dollar"}, 
  {name: "Libyan Arab Jamahiriya", code: "LY", currency: "Libyan Dinar"}, 
  {name: "Liechtenstein", code: "LI", currency: "Swiss Franc"}, 
  {name: "Lithuania", code: "LT", currency: "Lithuanian Litas"}, 
  {name: "Luxembourg", code: "LU", currency: "Euro"},

  
  {name: "Macedonia, The Former Yugoslav Republic of", code: "MK", currency: "Macedonian Denar"}, 
  {name: "Madagascar", code: "MG", currency: "Ariari"}, 
  {name: "Malaysia", code: "MY", currency: "Malaysian Ringgit"},
  {name: "Malawi", code: "MW", currency: "Kwacha"}, 
  {name: "Maldives", code: "MV", currency: "Maldives Rufiyaa"}, 
  {name: "Mali", code: "ML", currency: "CFA Franc"}, 
  {name: "Malta", code: "MT", currency: "Euro"},  
  {name: "Morocco", code: "MA", currency: "Moroccan Dirham"}, 
  {name: "Mauritius", code: "MU", currency: ""}, 
  {name: "Mauritania", code: "MR", currency: "Mauritanian Ouguiya"},
  {name: "Mexico", code: "MX", currency: ""}, 
  {name: "Micronesia, Federated States of", code: "FM", currency: ""},  
  {name: "Moldova, Republic of", code: "MD", currency: ""}, 
  {name: "Monaco", code: "MC", currency: "Euro"},
  {name: "Mongolia", code: "MN", currency: "Mongolian Tugrik"}, 
  {name: "Mozambique", code: "MZ", currency: "Metical"}, 
  {name: "Myanmar", code: "MM", currency: "Myanmar Kyat"}, 
  
  
  {name: "Namibia", code: "NA", currency: "Rand, Namibia Dollar"}, 
  {name: "Nauru", code: "NR", currency: "Australian Dollar"}, 
  {name: "Nepal", code: "NP", currency: "Australian Dollar"}, 
  {name: "Nicaragua", code: "NI", currency: "Nicaraguan Cordoba Oro"}, 
  {name: "Niger", code: "NE", currency: "CFA Franc"},
  {name: "Nigeria", code: "NG", currency: "Nigerian Naira"}, 
  {name: "Norway", code: "NO", currency: "Norwegian Krone"},  
  {name: "New Zealand", code: "NZ", currency: "New Zealand Dollar"}, 
  
  
  {name: "Oman", code: "OM", currency: "Rial Omani"}, 
  
  
  {name: "Paises Bajos", code: "NL", currency: "Euro"}, 
  {name: "Pakistan", code: "PK", currency: "Pakistan Rupee"}, 
  {name: "Palau", code: "PW", currency: "US Dollar"}, 
  {name: "Palestina", code: "PS", currency: "New Israeli Sheqel"}, 
  {name: "Panama", code: "PA", currency: "Balboa, US Dollar"}, 
  {name: "Papua New Guinea", code: "PG", currency: "Papua New Guinea Kina"}, 
  {name: "Paraguay", code: "PY", currency: "Paraguay Guarani"}, 
  {name: "Peru", code: "PE", currency: "Peru Nuevo Sol"},  
  {name: "Poland", code: "PL", currency: "Pakistan Rupee"}, 
  {name: "Portugal", code: "PT", currency: "Euro"}, 
  {name: "Puerto Rico", code: "PR", currency: "US Dollar"}, 
  
  
  {name: "Qatar", code: "QA", currency: "Qatari Rial"}, 
  
  
  {name: "United Kingdom", code: "GB", currency: "Pound Sterling"}, 
  {name: "Rwanda", code: "RW", currency: "Rwanda Franc"}, 
  {name: "Romania", code: "RO", currency: "Romanian Leu"}, 
  {name: "Russia", code: "RU", currency: "Russian Ruble"}, 
  
  
  {name: "Samoa", code: "WS", currency: "Tala"},  
  {name: "Saint Kitts and Nevis", code: "KN", currency: "East Caribbean Dollar"},
  {name: "San Marino", code: "SM", currency: "Euro"},  
  {name: "Saint Vincent and the Grenadines", code: "VC", currency: "East Caribbean Dollar"}, 
  {name: "Saint Lucia", code: "LC", currency: "East Caribbean Dollar"},
  {name: "Sao Tome and Principe", code: "ST", currency: "Sao Tome and Principe Dobra"}, 
  {name: "Senegal", code: "SN", currency: "CFA Franc"}, 
  {name: "Serbia", code: "SRB", currency: "Dinar Serbio"}, 
  {name: "Seychelles", code: "SC", currency: "Seychelles Rupee"}, 
  {name: "Sierra Leone", code: "SL", currency: "Sierra Leone Leone"},
  {name: "Singapore", code: "SG", currency: "Singapore Dollar"},
  {name: "Syrian Arab Republic", code: "SY", currency: "Syrian Pound"}, 
  {name: "Somalia", code: "SO", currency: "Somalia Shilling"},
  {name: "Sri Lanka", code: "LK", currency: "Sri Lanka Rupee"},  
  {name: "South Africa", code: "ZA", currency: "Rand, Loti"}, 
  {name: "Sudan", code: "SD", currency: "Special drawing rights"},
  {name: "Suecia", code: "SWE", currency: "Corona Sueca"},  
  {name: "Switzerland", code: "CH", currency: "Swiss Franc"}, 
  {name: "Suriname", code: "SR", currency: "Surinamese Dollar"}, 
  
  
  {name: "Thailand", code: "TH", currency: "Thai Baht"}, 
  {name: "Taiwan, Province of China", code: "TW", currency: "New Taiwan Dollar"}, 
  {name: "Tanzania", code: "TZ", currency: "Tanzanian Shilling"},
  {name: "Tajikistan", code: "TJ", currency: "Somoni Tayiko"},  
  {name: "Timor-Leste", code: "TL", currency: "US Dollar"}, 
  {name: "Togo", code: "TG", currency: "CFA Franc"}, 
  {name: "Tonga", code: "TO", currency: "Tonga Pa'anga"}, 
  {name: "Trinidad and Tobago", code: "TT", currency: "Trinidad and Tobago Dollar"}, 
  {name: "Tunez", code: "TUN", currency: "Dinar tunecino"}, 
  {name: "Turkmenistan", code: "TM", currency: "Turkmenistan Manat"}, 
  {name: "Turkey", code: "TR", currency: "Turkish Lira"}, 
  {name: "Tuvalu", code: "TV", currency: "Australian Dollar"}, 
  
  
  {name: "Ukraine", code: "UA", currency: "Hryvnia"}, 
  {name: "Uganda", code: "UG", currency: "Ugandan Shilling"}, 
  {name: "Uruguay", code: "UY", currency: "Peso Uruguayo"}, 
  {name: "Uzbekistan", code: "UZ", currency: "Uzbekistan Sum"}, 
  
  
  {name: "Vanuatu", code: "VU", currency: "Vanuatu Vatu"}, 
  {name: "Venezuela", code: "VE", currency: "Venezuelan bolívar"}, 
  {name: "Vietnam", code: "VN", currency: "Viet Nam Dong"}, 
  
  
  {name: "Yemen", code: "YE", currency: "Yemeni Rial"}, 
  
  
  {name: "Zambia", code: "ZM", currency: "Zambian kwacha"}, 
  {name: "Zimbabwe", code: "ZW", currency: "Zimbabwean dollar"} 
]