[ 
  {name: "Afghanistan", code: "AF", currency: "Afghanistan Afghani"}, 
  {name: "Åland Islands", code: "AX", currency: "Euro"}, 
  {name: "Albania", code: "AL", currency: "Albanian Lek"}, 
  {name: "Algeria", code: "DZ", currency: "	Algerian Dinar"}, 
  {name: "American Samoa", code: "AS", currency: "US Dollar"}, 
  {name: "Andorra", code: "AD", currency: "Euro"}, 
  {name: "Angola", code: "AO", currency: "Kwanza"}, 
  {name: "Anguilla", code: "AI", currency: "East Caribbean Dollar"}, 
  {name: "Antarctica", code: "AQ", currency: ""}, 
  {name: "Antigua and Barbuda", code: "AG", currency: "East Caribbean Dollar"}, 
  {name: "Argentina", code: "AR", currency: "Argentine Peso"}, 
  {name: "Armenia", code: "AM", currency: "Armenian Dram"}, 
  {name: "Aruba", code: "AW", currency: "Aruban Guilder"}, 
  {name: "Australia", code: "AU", currency: "Australian Dollar"}, 
  {name: "Austria", code: "AT", currency: "Euro"}, 
  {name: "Azerbaijan", code: "AZ", currency: "Azerbaijanian Manat"}, 
  {name: "Bahamas", code: "BS", currency: "Bahamian Dollar"}, 
  {name: "Bahrain", code: "BH", currency: "Bahraini Dinar"}, 
  {name: "Bangladesh", code: "BD", currency: "Bangladeshi Taka"}, 
  {name: "Barbados", code: "BB", currency: "Barbados Dollar"}, 
  {name: "Belarus", code: "BY", currency: "Belarussian Ruble"}, 
  {name: "Belgium", code: "BE", currency: "Euro"}, 
  {name: "Belize", code: "BZ", currency: "Belize Dollar"}, 
  {name: "Benin", code: "BJ", currency: "CFA Franc"}, 
  {name: "Bermuda", code: "BM", currency: "Bermuda Dollar"}, 
  {name: "Bhutan", code: "BT", currency: "Indian Rupee"}, 
  {name: "Bolivia", code: "BO", currency: "Boliviano"}, 
  {name: "Bosnia and Herzegovina", code: "BA", currency: "Convertible Marks"}, 
  {name: "Botswana", code: "BW", currency: "Pula"}, 
  {name: "Bouvet Island", code: "BV", currency: "Norwegian Krone"}, 
  {name: "Brazil", code: "BR", currency: "Brazil Real"}, 
  {name: "British Indian Ocean Territory", code: "IO", currency: "US Dollar"}, 
  {name: "Brunei Darussalam", code: "BN", currency: "Brunei Dollar"}, 
  {name: "Bulgaria", code: "BG", currency: "Bulgarian Lev"}, 
  {name: "Burkina Faso", code: "BF", currency: "CFA Franc"}, 
  {name: "Burundi", code: "BI", currency: "Burundi Franc"}, 
  {name: "Cambodia", code: "KH", currency: "Cambodian Riel"}, 
  {name: "Cameroon", code: "CM", currency: "CFA Franc"}, 
  {name: "Canada", code: "CA", currency: "Canadian Dollar"}, 
  {name: "Cape Verde", code: "CV", currency: "Cape Verde Escudo"}, 
  {name: "Cayman Islands", code: "KY", currency: "Cayman Islands Dollar"}, 
  {name: "Central African Republic", code: "CF", currency: "CFA Franc"}, 
  {name: "Chad", code: "TD", currency: "CFA Franc"}, 
  {name: "Chile", code: "CL", currency: "Chilean Peso"}, 
  {name: "China", code: "CN", currency: "Yuan Renminbi"}, 
  {name: "Christmas Island", code: "CX", currency: "Australian Dollar"}, 
  {name: "Cocos (Keeling) Islands", code: "CC", currency: ""}, 
  {name: "Colombia", code: "CO", currency: "Australian Dollar"}, 
  {name: "Comoros", code: "KM", currency: "Comoro Franc"}, 
  {name: "Congo", code: "CG", currency: "CFA Franc"}, 
  {name: "Congo, The Democratic Republic of the", code: "CD", currency: "Franc Congolais"}, 
  {name: "Cook Islands", code: "CK", currency: "New Zealand Dollar"}, 
  {name: "Costa Rica", code: "CR", currency: "Costa Rican Colon"}, 
  {name: "Cote D\"Ivoire", code: "CI", currency: "CFA Franc"}, 
  {name: "Croatia", code: "HR", currency: "Croatian Kuna"}, 
  {name: "Cuba", code: "CU", currency: "Cuban Peso"}, 
  {name: "Cyprus", code: "CY", currency: "Euro"}, 
  {name: "Czech Republic", code: "CZ", currency: "Czech Koruna"}, 
  {name: "Denmark", code: "DK", currency: "Danish Krone"}, 
  {name: "Djibouti", code: "DJ", currency: "Djibouti Franc"}, 
  {name: "Dominica", code: "DM", currency: "East Caribbean Dollar"}, 
  {name: "Dominican Republic", code: "DO", currency: "Dominican Peso"}, 
  {name: "Ecuador", code: "EC", currency: "US Dollar"}, 
  {name: "Egypt", code: "EG", currency: "Egyptian Pound"}, 
  {name: "El Salvador", code: "SV", currency: "US Dollar"}, 
  {name: "Equatorial Guinea", code: "GQ", currency: "CFA Franc"}, 
  {name: "Eritrea", code: "ER", currency: "Nafka"}, 
  {name: "Estonia", code: "EE", currency: "Euro"}, 
  {name: "Ethiopia", code: "ET", currency: "Ethiopian Birr"}, 
  {name: "Falkland Islands (Malvinas)", code: "FK", currency: "Falkland Islands Pound"}, 
  {name: "Faroe Islands", code: "FO", currency: "Danish Krone"}, 
  {name: "Fiji", code: "FJ", currency: "Fiji Dollar"}, 
  {name: "Finland", code: "FI", currency: "Euro"}, 
  {name: "France", code: "FR", currency: "Euro"}, 
  {name: "French Guiana", code: "GF", currency: ""}, 
  {name: "French Polynesia", code: "PF", currency: "CFP Franc"}, 
  {name: "French Southern Territories", code: "TF", currency: "Euro"}, 
  {name: "Gabon", code: "GA", currency: "CFA Franc"}, 
  {name: "Gambia", code: "GM", currency: "Dalasi"}, 
  {name: "Georgia", code: "GE", currency: "Lari"}, 
  {name: "Germany", code: "DE", currency: "Euro"}, 
  {name: "Ghana", code: "GH", currency: "	Ghana Cedi"}, 
  {name: "Gibraltar", code: "GI", currency: "Gibraltar Pound"}, 
  {name: "Greece", code: "GR", currency: "Drachma"}, 
  {name: "Greenland", code: "GL", currency: "Danish Krone"}, 
  {name: "Grenada", code: "GD", currency: "East Caribbean Dollar"}, 
  {name: "Guadeloupe", code: "GP", currency: "East Caribbean Dollar"}, 
  {name: "Guam", code: "GU", currency: "US Dollar"}, 
  {name: "Guatemala", code: "GT", currency: "Guatemalan Quetzal"}, 
  {name: "Guernsey", code: "GG", currency: "Pound Sterling"}, 
  {name: "Guinea", code: "GN", currency: "Guinea Franc"}, 
  {name: "Guinea-Bissau", code: "GW", currency: "Guinea-Bissau Peso"}, 
  {name: "Guyana", code: "GY", currency: "Guyana Dollar"}, 
  {name: "Haiti", code: "HT", currency: "Haiti Gourde, US Dollar"}, 
  {name: "Heard Island and Mcdonald Islands", code: "HM", currency: "Australian Dollar"}, 
  {name: "Holy See (Vatican City State)", code: "VA", currency: "Italian Lira"}, 
  {name: "Honduras", code: "HN", currency: "Honduran Lempira"}, 
  {name: "Hong Kong", code: "HK", currency: "Hong Kong Dollar"}, 
  {name: "Hungary", code: "HU", currency: "Forint"}, 
  {name: "Iceland", code: "IS", currency: "Iceland Krona"}, 
  {name: "India", code: "IN", currency: "Indian Rupee"}, 
  {name: "Indonesia", code: "ID", currency: "Indonesian Rupiah"}, 
  {name: "Iran, Islamic Republic Of", code: "IR", currency: "Iranian Rial"}, 
  {name: "Iraq", code: "IQ", currency: "Iraqi Dinar"}, 
  {name: "Ireland", code: "IE", currency: "Irish Pound"}, 
  {name: "Isle of Man", code: "IM", currency: "Pound Sterling"}, 
  {name: "Israel", code: "IL", currency: "New Israeli Sheqel"}, 
  {name: "Italy", code: "IT", currency: "Euro"}, 
  {name: "Jamaica", code: "JM", currency: "Jamaican Dollar"}, 
  {name: "Japan", code: "JP", currency: "Yen"}, 
  {name: "Jersey", code: "JE", currency: "Pound Sterling"}, 
  {name: "Jordan", code: "JO", currency: "Jordanian Dinar"}, 
  {name: "Kazakhstan", code: "KZ", currency: "Kazakhstan Tenge"}, 
  {name: "Kenya", code: "KE", currency: "Kenyan Shilling"}, 
  {name: "Kiribati", code: "KI", currency: "Australian Dollar"}, 
  {name: "Korea, Democratic People\"S Republic of", code: "KP", currency: "North Korean Won"}, 
  {name: "Korea, Republic of", code: "KR", currency: "South Korean Won"}, 
  {name: "Kuwait", code: "KW", currency: "Kuwaiti Dinar"}, 
  {name: "Kyrgyzstan", code: "KG", currency: "Kyrgyzstan Som"}, 
  {name: "Lao People\"S Democratic Republic", code: "LA", currency: "Laos Kip"}, 
  {name: "Latvia", code: "LV", currency: "Latvian Lats"}, 
  {name: "Lebanon", code: "LB", currency: "Lebanese Pound"}, 
  {name: "Lesotho", code: "LS", currency: "Rand, Loti"}, 
  {name: "Liberia", code: "LR", currency: "Liberian Dollar"}, 
  {name: "Libyan Arab Jamahiriya", code: "LY", currency: "Libyan Dinar"}, 
  {name: "Liechtenstein", code: "LI", currency: "Swiss Franc"}, 
  {name: "Lithuania", code: "LT", currency: "Lithuanian Litas"}, 
  {name: "Luxembourg", code: "LU", currency: "Euro"}, 
  {name: "Macao", code: "MO", currency: "Pataca"}, 
  {name: "Macedonia, The Former Yugoslav Republic of", code: "MK", currency: "Macedonian Denar"}, 
  {name: "Madagascar", code: "MG", currency: "Ariari"}, 
  {name: "Malawi", code: "MW", currency: "Kwacha"}, 
  {name: "Malaysia", code: "MY", currency: "Malaysian Ringgit"}, 
  {name: "Maldives", code: "MV", currency: "Maldives Rufiyaa"}, 
  {name: "Mali", code: "ML", currency: "CFA Franc"}, 
  {name: "Malta", code: "MT", currency: "Euro"}, 
  {name: "Marshall Islands", code: "MH", currency: "US Dollar"}, 
  {name: "Martinique", code: "MQ", currency: "Euro"}, 
  {name: "Mauritania", code: "MR", currency: "Mauritanian Ouguiya"}, 
  {name: "Mauritius", code: "MU", currency: ""}, 
  {name: "Mayotte", code: "YT", currency: ""}, 
  {name: "Mexico", code: "MX", currency: ""}, 
  {name: "Micronesia, Federated States of", code: "FM", currency: ""}, 
  {name: "Moldova, Republic of", code: "MD", currency: ""}, 
  {name: "Monaco", code: "MC", currency: "Euro"}, 
  {name: "Mongolia", code: "MN", currency: "Mongolian Tugrik"}, 
  {name: "Montserrat", code: "MS", currency: "East Caribbean Dollar"}, 
  {name: "Morocco", code: "MA", currency: "Moroccan Dirham"}, 
  {name: "Mozambique", code: "MZ", currency: "Metical"}, 
  {name: "Myanmar", code: "MM", currency: "Myanmar Kyat"}, 
  {name: "Namibia", code: "NA", currency: "Rand, Namibia Dollar"}, 
  {name: "Nauru", code: "NR", currency: "Australian Dollar"}, 
  {name: "Nepal", code: "NP", currency: "Australian Dollar"}, 
  {name: "Netherlands", code: "NL", currency: "Euro"}, 
  {name: "New Caledonia", code: "NC", currency: "CFP Franc"}, 
  {name: "New Zealand", code: "NZ", currency: "New Zealand Dollar"}, 
  {name: "Nicaragua", code: "NI", currency: "Nicaraguan Cordoba Oro"}, 
  {name: "Niger", code: "NE", currency: "CFA Franc"}, 
  {name: "Nigeria", code: "NG", currency: "Nigerian Naira"}, 
  {name: "Niue", code: "NU", currency: "New Zealand Dollar"}, 
  {name: "Norfolk Island", code: "NF", currency: "Australian Dollar"}, 
  {name: "Northern Mariana Islands", code: "MP", currency: "US Dollar"}, 
  {name: "Norway", code: "NO", currency: "Norwegian Krone"}, 
  {name: "Oman", code: "OM", currency: "Rial Omani"}, 
  {name: "Pakistan", code: "PK", currency: "Pakistan Rupee"}, 
  {name: "Palau", code: "PW", currency: "US Dollar"}, 
  {name: "Palestinian Territory, Occupied", code: "PS", currency: "New Israeli Sheqel"}, 
  {name: "Panama", code: "PA", currency: "Balboa, US Dollar"}, 
  {name: "Papua New Guinea", code: "PG", currency: "Papua New Guinea Kina"}, 
  {name: "Paraguay", code: "PY", currency: "Paraguay Guarani"}, 
  {name: "Peru", code: "PE", currency: "Peru Nuevo Sol"}, 
  {name: "Philippines", code: "PH", currency: "Philippine Peso"}, 
  {name: "Pitcairn", code: "PN", currency: "New Zealand Dollar"}, 
  {name: "Poland", code: "PL", currency: "Pakistan Rupee"}, 
  {name: "Portugal", code: "PT", currency: "Euro"}, 
  {name: "Puerto Rico", code: "PR", currency: "US Dollar"}, 
  {name: "Qatar", code: "QA", currency: "Qatari Rial"}, 
  {name: "Reunion", code: "RE", currency: "Euro"}, 
  {name: "Romania", code: "RO", currency: "Romanian Leu"}, 
  {name: "Russian Federation", code: "RU", currency: "Russian Ruble"}, 
  {name: "RWANDA", code: "RW", currency: "Rwanda Franc"}, 
  {name: "Saint Helena", code: "SH", currency: "St. Helena Pound"}, 
  {name: "Saint Kitts and Nevis", code: "KN", currency: "East Caribbean Dollar"}, 
  {name: "Saint Lucia", code: "LC", currency: "East Caribbean Dollar"}, 
  {name: "Saint Pierre and Miquelon", code: "PM", currency: "Euro"}, 
  {name: "Saint Vincent and the Grenadines", code: "VC", currency: "East Caribbean Dollar"}, 
  {name: "Samoa", code: "WS", currency: "Tala"}, 
  {name: "San Marino", code: "SM", currency: "Euro"}, 
  {name: "Sao Tome and Principe", code: "ST", currency: "Sao Tome and Principe Dobra"}, 
  {name: "Saudi Arabia", code: "SA", currency: "Saudi Riyal"}, 
  {name: "Senegal", code: "SN", currency: "CFA Franc"}, 
  {name: "Seychelles", code: "SC", currency: "Seychelles Rupee"}, 
  {name: "Sierra Leone", code: "SL", currency: "Sierra Leone Leone"}, 
  {name: "Singapore", code: "SG", currency: "Singapore Dollar"}, 
  {name: "Slovakia", code: "SK", currency: "Euro"}, 
  {name: "Slovenia", code: "SI", currency: "Euro"}, 
  {name: "Solomon Islands", code: "SB", currency: "Solomon Islands Dollar"}, 
  {name: "Somalia", code: "SO", currency: "Somalia Shilling"}, 
  {name: "South Africa", code: "ZA", currency: "Rand, Loti"}, 
  {name: "South Georgia and the South Sandwich Islands", code: "GS", currency: "Pound Sterling"}, 
  {name: "Spain", code: "ES", currency: "Euro"}, 
  {name: "Sri Lanka", code: "LK", currency: "Sri Lanka Rupee"}, 
  {name: "Sudan", code: "SD", currency: "Special drawing rights"}, 
  {name: "Suriname", code: "SR", currency: "Surinamese Dollar"}, 
  {name: "Svalbard and Jan Mayen", code: "SJ", currency: "Norwegian Krone"}, 
  {name: "Swaziland", code: "SZ", currency: "Swaziland Lilangeni"}, 
  {name: "Sweden", code: "SE", currency: "Swedish Krona"}, 
  {name: "Switzerland", code: "CH", currency: "Swiss Franc"}, 
  {name: "Syrian Arab Republic", code: "SY", currency: "Syrian Pound"}, 
  {name: "Taiwan, Province of China", code: "TW", currency: "New Taiwan Dollar"}, 
  {name: "Tajikistan", code: "TJ", currency: "Somoni Tayiko"}, 
  {name: "Tanzania, United Republic of", code: "TZ", currency: "Tanzanian Shilling"}, 
  {name: "Thailand", code: "TH", currency: "Thai Baht"}, 
  {name: "Timor-Leste", code: "TL", currency: "US Dollar"}, 
  {name: "Togo", code: "TG", currency: "CFA Franc"}, 
  {name: "Tokelau", code: "TK", currency: "New Zealand Dollar"}, 
  {name: "Tonga", code: "TO", currency: "Tonga Pa'anga"}, 
  {name: "Trinidad and Tobago", code: "TT", currency: "Trinidad and Tobago Dollar"}, 
  {name: "Tunisia", code: "TN", currency: "Tunisian Dinar"}, 
  {name: "Turkey", code: "TR", currency: "Turkish Lira"}, 
  {name: "Turkmenistan", code: "TM", currency: "Turkmenistan Manat"}, 
  {name: "Turks and Caicos Islands", code: "TC", currency: "US Dollar"}, 
  {name: "Tuvalu", code: "TV", currency: "Australian Dollar"}, 
  {name: "Uganda", code: "UG", currency: "Ugandan Shilling"}, 
  {name: "Ukraine", code: "UA", currency: "Hryvnia"}, 
  {name: "United Arab Emirates", code: "AE", currency: "UAE Dirham"}, 
  {name: "United Kingdom", code: "GB", currency: "Pound Sterling"}, 
  {name: "United States", code: "US", currency: "US Dollar"}, 
  {name: "United States Minor Outlying Islands", code: "UM", currency: "US Dollar"}, 
  {name: "Uruguay", code: "UY", currency: "Peso Uruguayo"}, 
  {name: "Uzbekistan", code: "UZ", currency: "Uzbekistan Sum"}, 
  {name: "Vanuatu", code: "VU", currency: "Vanuatu Vatu"}, 
  {name: "Venezuela", code: "VE", currency: "Venezuelan bolívar"}, 
  {name: "Viet Nam", code: "VN", currency: "Viet Nam Dong"}, 
  {name: "Virgin Islands, British", code: "VG", currency: "US Dollar"}, 
  {name: "Virgin Islands, U.S.", code: "VI", currency: "US DOLLAR"}, 
  {name: "Wallis and Futuna", code: "WF", currency: "CFP Franc"}, 
  {name: "Western Sahara", code: "EH", currency: "Moroccan Dirham"}, 
  {name: "Yemen", code: "YE", currency: "Yemeni Rial"}, 
  {name: "Zambia", code: "ZM", currency: "Zambian kwacha"}, 
  {name: "Zimbabwe", code: "ZW", currency: "Zimbabwean dollar"} 
]