<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelogue_2.Main.Views.Modelation.ModelationView"
             xmlns:local="clr-namespace:Travelogue_2.Main.Views.Fragments">

    <RefreshView Command="{Binding LoadJourneysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Text="{Binding Resources[StartEditing]}"
                    Command="{Binding StarJournalViewCommand}"/>
            </Grid>
            <Frame Grid.Row="1" Padding="5, 5, 5, 5">
                
                <CarouselView ItemsSource="{Binding JourneysStartEditing}" EmptyView="{Binding Resources[StartEditingEmpty]}" 
                              PeekAreaInsets="50" Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <local:JourneyCardView BindingContext="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
            </Frame>

            <Grid Grid.Row="2">
                <Button Text="{Binding Resources[ContinueEditing]}"
                    Command="{Binding ContinueJournalViewCommand}"/>
            </Grid>
            <Frame Grid.Row="3" Padding="5, 5, 5, 5">
                
                <CarouselView ItemsSource="{Binding JourneysContinueEditing}" EmptyView="{Binding Resources[ContinueEditingEmpty]}" 
                              PeekAreaInsets="50" Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <local:JourneyCardView BindingContext="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
            </Frame>

            <Grid Grid.Row="4">
                <Button Text="{Binding Resources[ClosedEditing]}"
                    Command="{Binding ClosedJournalViewCommand}"/>
            </Grid>
            <Frame Grid.Row="5" Padding="5, 5, 5, 5">

                <CarouselView ItemsSource="{Binding JourneysClosedEditing}" EmptyView="{Binding Resources[ClosedEditingEmpty]}" 
                              PeekAreaInsets="50" Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <local:JourneyCardView BindingContext="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </Frame>

        </Grid>

    </RefreshView>
    
</ContentPage>