<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icomoon.ttf" />
    <None Remove="Resources\Icons\icon_about.png" />
    <None Remove="Resources\Icons\icon_feed.png" />
    <None Remove="Resources\Icons\icon_library.png" />
    <None Remove="Resources\Icons\icon_modelation.png" />
    <None Remove="Resources\Icons\icon_play.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_1.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_10.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_2.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_3.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_4.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_5.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_6.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_7.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_8.png" />
    <None Remove="Resources\Imgs\Backgrounds\Background_9.png" />
    <None Remove="Resources\Imgs\Backgrounds\Bacogrund_9.png" />
    <None Remove="Resources\Imgs\default_image.png" />
    <None Remove="Resources\Imgs\default_image_image.png" />
    <None Remove="Resources\Imgs\Flags\AD_Flag.png" />
    <None Remove="Resources\Imgs\Flags\AF_Flag.png" />
    <None Remove="Resources\Imgs\Flags\AT_Flag.png" />
    <None Remove="Resources\Imgs\Flags\AU_Flag.png" />
    <None Remove="Resources\Imgs\Flags\CA_Flag.png" />
    <None Remove="Resources\Imgs\Flags\CU_Flag.png" />
    <None Remove="Resources\Imgs\Flags\DEFAULT_Flag.png" />
    <None Remove="Resources\Imgs\Flags\DE_Flag.png" />
    <None Remove="Resources\Imgs\Flags\ES_Flag.png" />
    <None Remove="Resources\Imgs\Flags\FR_Flag.png" />
    <None Remove="Resources\JSON\ESEmbassyList.txt" />
    <None Remove="Resources\JSON\ISO2CountryChecked.txt" />
    <None Remove="Resources\JSON\ISO2Currency.txt" />
    <None Remove="Resources\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\icon_about.png" />
    <EmbeddedResource Include="Resources\Icons\icon_feed.png" />
    <EmbeddedResource Include="Resources\Icons\icon_library.png" />
    <EmbeddedResource Include="Resources\Icons\icon_modelation.png" />
    <EmbeddedResource Include="Resources\Icons\icon_play.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_1.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_10.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_2.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_3.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_4.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_5.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_6.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_7.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_8.png" />
    <EmbeddedResource Include="Resources\Imgs\Backgrounds\Background_9.png" />
    <EmbeddedResource Include="Resources\Imgs\default_image.png" />
    <EmbeddedResource Include="Resources\Imgs\default_image_image.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\AD_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\AF_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\AT_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\AU_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\CA_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\CU_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\DEFAULT_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\DE_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\ES_Flag.png" />
    <EmbeddedResource Include="Resources\Imgs\Flags\FR_Flag.png" />
    <EmbeddedResource Include="Resources\JSON\ESEmbassyList.txt" />
    <EmbeddedResource Include="Resources\JSON\ISO2CountryChecked.txt" />
    <EmbeddedResource Include="Resources\JSON\ISO2Currency.txt" />
    <EmbeddedResource Include="Resources\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.1.0.66" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.1.0.66" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\Views\Journey\JourneyOngoingView.xaml.cs">
      <DependentUpon>JourneyOngoingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\Library\Create\CreateJourneyView.xaml.cs">
      <DependentUpon>CreateJourneyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\Modelation\Modelate\JournalModelationView.xaml.cs">
      <DependentUpon>JournalModelationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\PopUps\EditOrDeleteEntryPopUp.xaml.cs">
      <DependentUpon>EditOrDeleteEntryPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\PopUps\EditOrDeleteFromEntryPopUp.xaml.cs">
      <DependentUpon>EditOrDeleteFromEntryPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\PopUps\EditOrDeleteCardPopUp.xaml.cs">
      <DependentUpon>EditOrDeleteCardPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\Library\ClosedJourneysView.xaml.cs">
      <DependentUpon>ClosedJourneysView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Main\Views\Library\CreatedJourneysView.xaml.cs">
      <DependentUpon>CreatedJourneysView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main\Views\Fragments\DayCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Fragments\DestinyCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Fragments\ImageCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Journey\JourneyTemplateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Journey\JourneyOngoingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Journey\JourneySettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Journey\JourneyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Library\Create\CreateJourneyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Media\ImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Media\MediaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\ContinueModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\EndedModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\Modelate\BackgroundSelectorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\Modelate\JournalModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\Modelate\PageModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\ModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Fragments\JourneyBookView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Fragments\JourneyCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Modelation\StartModelationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\AddCardPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\AddDestinyPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\AddEntryPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\AddEventPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\AddToEntryPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\EditOrDeleteDestinyPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\EditOrDeleteEntryPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\EditOrDeleteEventPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\EditOrDeleteFromEntryPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\PopUps\EditOrDeleteCardPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Settings\SettingsCardHolderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Settings\SettingsDestiniesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Settings\SettingsStyleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Library\ClosedJourneysView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Library\CreatedJourneysView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Library\LibraryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Settings\SettingsLanguageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Main\Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>